<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Milan flex</title>
</head>
<body>
	<header>
	<container>
		<div class="logo">
			<div class="imgm">
				<a href=""><img class="img_logo" src="img/logo.svg" alt=""></a>
            </div>
            <div class="logo_text">
            	<div class="milan">
                   	<a class="milan" href="">milan</a>               
                </div>
            	<div class="holidays">
                	<a class="holidays" href="">holidays</a>
            	</div>
            </div>
		</div>
		<div class="menu">
			<a class="contacts_a" href="">tours@milanoholidays.com<br>+39 338 709 0880</a>
		</div>
	</container>
	</header>
	<span class="clearfix"></span>
	<section>
		<container class="center">
			<a class="ci" href="">
				<span class="hiden">
					<div class="fe">
						<div class="from">from</div>
						<div class="evro">€50</div>
					</div>
					<div class="view">View Details</div>
				</span>
				<img class="img_center" src="img/Layer21.jpg" alt="">
				<p class="i_text">Shopping Tours</p>
			</a>
			<a class="ci" href="">
				<span class="hiden">
					<div class="fe">
						<div class="from">from</div>
						<div class="evro">€50</div>
					</div>
					<div class="view">View Details</div>
				</span>
				<img class="img_center" src="img/Layer22.jpg" alt="">
				<p class="i_text">Sightseeing Tours</p>
			</a>
			<a class="ci" href="">
				<span class="hiden">
					<div class="fe">
						<div class="from">from</div>
						<div class="evro">€50</div>
					</div>
					<div class="view">View Details</div>
				</span>
				<img class="img_center" src="img/Layer23.jpg" alt="">
				<p class="i_text">Food Tours</p>
			</a>
			<a class="ci" href="">
				<span class="hiden">
					<div class="fe">
						<div class="from">from</div>
						<div class="evro">€50</div>
					</div>
					<div class="view">View Details</div>
				</span>
				<img class="img_center" src="img/Layer24.jpg" alt="">
				<p class="i_text">Bars & Nightlife</p>
			</a>
			<a class="ci" href="">
				<span class="hiden">
					<div class="fe">
						<div class="from">from</div>
						<div class="evro">€50</div>
					</div>
					<div class="view">View Details</div>
				</span>
				<img class="img_center" src="img/Layer25.jpg" alt="">
				<p class="i_text">Art & Architecture</p>
			</a>
			<a class="ci" href="">
				<span class="hiden">
					<div class="fe">
						<div class="from">from</div>
						<div class="evro">€50</div>
					</div>
					<div class="view">View Details</div>
				</span>
				<img class="img_center" src="img/Layer26.jpg" alt="">
				<p class="i_text">Walking Tours</p>
			</a>
		</container>
	</section>
	<footer>
		&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
	</footer>
</body>
</html>