<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<input id="elem" type="button" value="Нарисовать круг"/>
	<script src="js/js.js"></script>
</body>
</html>