<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<header class="header">
		<div class="top_header_bg">
			<div class="container">
				<div class="top_header">
					<div class="logo">
						<a href="#" class="top_logo_all" ><div class="top_h">H</div></a>
						<a href="#" class="top_logo_all gg" ><div class="logo_the">the</div><div class="logo_ham">Ham</div></a>
					</div>			
						<li class="top_menu_li">
							<ul><a class="top_menu_a" href="#">home</a></ul>
							<ul><a class="top_menu_a" href="#">about</a></ul>
							<ul><a class="top_menu_a" href="#">skills</a></ul>
							<ul><a class="top_menu_a" href="#">service</a></ul>
							<ul><a class="top_menu_a" href="#">work</a></ul>
							<ul><a class="top_menu_a" href="#">testimonial</a></ul>
							<ul><a class="top_menu_a" href="#">blog</a></ul>
							<ul><a class="top_menu_a" href="#">team</a></ul>
							<ul><a class="top_menu_a" href="#">contact</a></ul>
							<ul><a class="top_menu_a" href="#"><img src="img/search_icon.png" alt="img"></a></ul>
						</li>
				</div>
			</div>
		</div>
		<div class="container">
		<div class="flex_content">
			<div class="header_content">
				<div class="header_text">
					<div class="theme">The Ham is <span class="text_WP">Wordpress theme</span></div>
					<div class="we_are">we are creative</div>
					<div class="just_buy">Just Buy And Enjoy These Awesome Features</div>
				</div>
				<div class="header_button">
					<a href=""><div class="button_header">EXPLORE NOW</div></a>
					<a href=""><div class="button_header">EXPLORE NOW</div></a>
				</div>
			</div>
		</div>
		</div>
	</header>
	<div class="clearfix"></div>
	<section class="section1">
		<div class="section1_strip">
			<div class="green_strip"></div>
			<div class="white_strip"></div>
			<div class="green_strip"></div>
			<div class="white_strip"></div>
		</div>
		<div class="section1_main">
			<div class="section1_blok blok_dark">
				<img class="dd" src="img/forma1.png" alt="">
				<p>Different theme option</p>
			</div>
			<div class="section1_blok blok_green">
				<img class="dd" src="img/forma2.png" alt="">
				<p>fully customizable</p>
			</div>
			<div class="section1_blok blok_dark">
				<img class="dd" src="img/forma3.png" alt="">
				<p>fully customizable</p>
			</div>
			<div class="section1_blok blok_green">
				<img class="dd" src="img/forma4.png" alt="">
				<p>responsive all device</p>
			</div>
		</div>
	</section>
	<section class="our_services">
		<div class="our_services_text">
			Our Services
		</div>
		<div class="our_services_stripe">
			<div class="first_strip"></div>
			<div class="second_strip"></div>
		</div>
	</section>
	<section class="our_services_category">
		<ul class="our_services_menu">
			<li class="service s1">Web Design</li>
			<li class="service s2">Graphic Design</li>
			<li class="service s3">Online Support</li>
			<li class="service s4">App Design</li>
			<li class="service s5">Online Marketing</li>
			<li class="service s6">Seo Service</li>
		</ul>
		<div class="service_inform">
			<div class="services_img"></div>
			<div class="img_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestiae natus, at provident ipsam, dolor quae necessitatibus molestias? Provident aliquid nostrum accusamus tempore repudiandae vel officiis, quo labore neque minus!</div>
		</div>
	</section>
	<section class="everything">
		<div class="container">
		<div class="flex_evr">
			<p class="evsr">everything is ready. just buy and install now</p>
			<p class="smuth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
			<a href=""><div class="but_re">purchase now</div></a>
			</div>
		</div>
	</section>
	<section class="our_amazing">
		<div class="container">
			<div class="our_services">
				<div class="our_services_text amazing_work">
					Our Amazing Work
				</div>
				<div class="our_services_stripe">
					<div class="first_strip"></div>
					<div class="second_strip"></div>
				</div>
			</div>
			<div class="flex_ama">
				<ul class="nav_amazing">
					<li><a href="#" class="f_all">All</a></li>
					<li><a href="#" class="f_graphic">Graphic Design</a></li>
					<li><a href="#" class="f_web">Web Design</a></li>
					<li><a href="#" class="f_landing">Landing Pages</a></li>
					<li><a href="#" class="f_wordpress">Wordpress</a></li>
				</ul>
				<div class="gal_pic">
					<img class="i_all i_web" src="img/graphicdesign/graphicdesign1.jpg" alt="">
					<img class="i_all i_graphic" src="img/graphicdesign/graphicdesign2.jpg" alt="">
					<img class="i_all i_landing" src="img/graphicdesign/graphicdesign3.jpg" alt="">
					<img class="i_all i_landing" src="img/graphicdesign/graphicdesign4.jpg" alt="">
					<img class="i_all i_graphic" src="img/graphicdesign/graphicdesign5.jpg" alt="">
					<img class="i_all i_graphic" src="img/graphicdesign/graphicdesign6.jpg" alt="">
					<img class="i_all i_wordpress" src="img/graphicdesign/graphicdesign7.jpg" alt="">
					<img class="i_all _wordpress" src="img/graphicdesign/graphicdesign8.jpg" alt="">
					<img class="i_all i_graphic" src="img/graphicdesign/graphicdesign9.jpg" alt="">
					<img class="i_all i_web" src="img/graphicdesign/graphicdesign10.jpg" alt="">
					<img class="i_all i_web" src="img/graphicdesign/graphicdesign11.jpg" alt="">
					<img class="i_all i_landing" src="img/graphicdesign/graphicdesign12.jpg" alt="">
				</div>
				<a href="#" class="bb_more"><div class="b_load_more"><b>+</b> load more</div></a>
			</div>
		</div>
	</section>
	<div class="clearfix"></div>
	<section class="breaking_news">
		<div class="container">
			<div class="our_services">
				<div class="our_services_text amazing_work">
					Breaking News
				</div>
				<div class="our_services_stripe">
					<div class="first_strip"></div>
					<div class="second_strip"></div>
				</div>
			</div>
			<div class="breaking_galery">
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign1.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign2.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign3.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign4.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign5.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign6.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign7.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
				<a class="fff" href=""><div class="breaking_cart">
					<div class="br_kvs">12 <br>Feb</div>
					<img src="img/webdesign/webdesign5.jpg" alt="">
					<div class="cart_cons">
						<p>Amazing Image Post</p>
						<div class="by_as">By dmin <div class="v_l"></div>2 comments </div>
					</div>
				</div></a>
			</div>
		</div>
	</section>
	<section class="people_say">
		<div class="container">
			<div class="flex_people">
				<div class="what_people_say">What People Say About theHam</div>
				<div class="our_services_stripe stripe_say">
					<div class="first_strip"></div>
					<div class="second_strip"></div>
				</div>
				<img class="main_forma" src="img/Forma111.png" alt="forma">
				<div class="main_text"> adipisicing elit. Nulla magni quaerat, doloribus dignissimos dolor. Obcaecati possimus aliquam minus esse ut saepe, animi expedita hic voluptatibus eius, provident magni tenetur</div>
				<div class="slider">
					<div class="actual_studend">
						<div class="st_name">Sofa</div>
						<div class="st_prof">Tractorist</div>
						<div ><img class="main_photo" src="img/student1.jpg" alt=""></div>
					</div>
					<div class="carusel">
						<a href="#" class="choose_left">&lt</a>
						<ul>
							<li class="st_photo1"><img class="st_photo n1 st_photo_up" src="img/student1.jpg" alt="sdfdfs"></li>
							<li class="st_photo2"><img class="st_photo n2" src="img/student2.jpg" alt="sdfdsf"></li>
							<li class="st_photo3"><img class="st_photo n3" src="img/student3.jpg" alt="sdffsd"></li>
							<li class="st_photo4"><img class="st_photo n4" src="img/student4.jpg" alt="dssdg"></li>
						</ul>
						<a href="#" class="choose_right">&gt</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/js.js"></script>
</body>
</html>