<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="top_con">
				<div class="top_tel"> <img src="img/phone_icon.png" alt="tel">6337 3128</div>
				<div class="top_mail"><img class="img_mail" src="img/email_icon.png" alt="">info@business.co<img class="img_f" src="img/facebook_icon_fon.png" alt="f"><img src="img/facebook_icon.png" alt="" class="f"></div>
			</div>
		</div>
	</header>
	<div class="clear_fix"></div>
	<section class="nav">
		<div class="container cont">
			<div class="nav_flex">
				<div class="logo">
					<img src="img/header_logo_icon.png" alt="logo">
					<div class="logo_text">
						<div class="business">Business</div>
						<div class="tagline">Tagline goes here</div>
					</div>
				</div>
				<ul class="top_nav">
					<li>Home</li>
					<li>About us</li>
					<li>Out Approch</li>
					<li>Our Work</li>
					<li><a href="#">Free Consultation</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="providing">
		<div class="container prov_flex">
			<div class="we_prov">We Providing</div>
			<div class="social">Social Media marketing for businesses</div>
			<div class="b_f_c">FREE CONSULTATION</div>
		</div>
	</section>
	<section class="about_us">
		<div class="ab_us">About Us</div>
		<div class="we_are">We are added our major Services</div>
		<div class="black_stripe"></div>
		<div class="inform_block">
			<div class="in_block">
				<img src="img/facebook_iconn.png" alt="facebook">
				<div class="titl">Facebook Marketing</div>
				<div class="some_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
			</div>
			<div class="in_block">
				<img src="img/about_icon.png" alt="about">
				<div class="titl">Landing pages Creation</div>
				<div class="some_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
			</div>
			<div class="in_block">
				<img src="img/management_icon.png" alt="managment">
				<div class="titl">Ads management</div>
				<div class="some_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
			</div>
		</div>
	</section>
	<section class="our_work">
		<div class="o_w">Our Work</div>
		<div class="w_a">We are added our featured works below</div>
		<div class="w_s"></div>
		<div class="gal">
			<div class="gal_block1">
				<img src="img/vibe.png" alt="viber">
				<div class="pr_n">Project Name</div>
				<div class="f_m">Facebook marketing</div>
			</div>
			<div class="gal_block2">
				<img src="img/Layer1.jpg" alt="img">
			</div>
			<div class="gal_block1">
				<img src="img/vibe.png" alt="viber">
				<div class="pr_n">Project Name</div>
				<div class="f_m">Landing page</div>
			</div>
			<div class="gal_block2">
				<img src="img/Layer2.jpg" alt="img">
			</div>
			<div class="gal_block2">
				<img src="img/Layer3.jpg" alt="img">
			</div>
			<div class="gal_block1">
				<img src="img/vibe.png" alt="viber">
				<div class="pr_n">Project Name</div>
				<div class="f_m">Landing page</div>
			</div>
			<div class="gal_block2">
				<img src="img/Layer4.jpg" alt="img">
			</div>
			<div class="gal_block1">
				<img src="img/vibe.png" alt="viber">
				<div class="pr_n">Project Name</div>
				<div class="f_m">Facebook marketing</div>
			</div>
			
		</div>
	</section>
	<section class="get_in">
		<div class="g_i">Get in touch</div>
		<div class="s_m">
			<div class="s_b"><img src="img/si1.png" alt="img"></div>
			<div class="s_b"><img src="img/si2.png" alt="img"></div>
			<div class="s_b"><img src="img/si3.png" alt="img"></div>
			<div class="s_b"><img src="img/si4.png" alt="img"></div>
		</div>
		<div class="subscribe">Subscribe to our newsletter to stay update with what is new</div>
		<input class="email" placeholder="Email Address">
		<div class="button_subs">Subscribe</div>
	</section>
	<footer class="footer">Cssauthor.com &#169 2014 All Rights Reserved</footer>
</body>
</html>