<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<table align="center" width="1240" height="680"  bgcolor="#fff"  cellspacing="0">
		<tr height="70">
			<td rowspan="2" width="310" bgcolor="#fafafa"><p class="CHOOSE_YOUR">CHOOSE YOUR</p><p class="PRICING_PLAN">PRICING PLAN</p></td>
			<td width="310" bgcolor="#89c331"><p class="STANDART">STANDART</p></td>
			<td width="310" bgcolor="#f04a56"><p class="ULTIMATE">ULTIMATE</p></td>
			<td width="310" bgcolor="#20807c"><p class="PREMIUM">PREMIUM</p></td>
		</tr>
		<tr height="86" bgcolor="#fafafa" >
			<td width="310">
				<div class="kk">
					<div class="b17">$17</div>
					<div class="n17">
						<div class="l lt">.99</div>
						<div class="l lb">PER MOUNTH</div>
					</div>
				</div>
			</td>
			<td width="310">
				<div class="kk">
					<div class="b17">$37</div>
					<div class="n17">
						<div class="l lt">.99</div>
						<div class="l lb">PER MOUNTH</div>
					</div>
				</div>
			</td>
			<td width="310">
				<div class="kk">
					<div class="b17">$97</div>
					<div class="n17">
						<div class="l lt">.99</div>
						<div class="l lb">PER MOUNTH</div>
					</div>
				</div>
			</td>
		</tr>
		<tr height="69" bgcolor="#f2f2f2" class="jjj">
			<td width="310"><i class="fas fa-archive"></i>STORAGE</td>
			<td width="310">500GB STRAGE</td>
			<td width="310">1000GB STRAGE</td>
			<td width="310">2000GB STRAGE</td>
		</tr>
		<tr height="69" bgcolor="#e3e3e3" class="jjj">
			<td width="310"><i class="fas fa-cloud-download-alt"></i>BANDWDITH</td>
			<td colspan="2" width="620">LIMITET</td>
			<td width="310">UNLIMITET</td>
			
		</tr>
		<tr height="69" bgcolor="#f2f2f2" class="jjj">
			<td width="310"><i class="fas fa-users"></i>EMAIL</td>
			<td width="310">25 EMAIL</td>
			<td width="310">45 EMAIL</td>
			<td width="310">65 EMAIL</td>
		</tr>
		<tr height="69" bgcolor="#e3e3e3" class="jjj">
			<td width="310"><i class="fas fa-cube"></i>SUPPORT</td>
			<td colspan="3" width="930">24/7 SUPPORT</td>
			
		</tr>
		<tr height="69" bgcolor="#f2f2f2" class="jjj">
			<td width="310"><i class="far fa-life-ring"></i>PRODUCTS</td>
			<td width="310">20 PRODUCTS</td>
			<td width="310">30 PRODUCTS</td>
			<td width="310">60 PRODUCTS</td>
		</tr>
		<tr height="69" bgcolor="#e3e3e3" class="jjj">
			<td width="310"><i class="fas fa-envelope"></i>USERS</td>
			<td width="310">1 USERS</td>
			<td width="310">10 USERS</td>
			<td width="310">15 USERS</td>
		</tr>
		<tr>
			<td width="310" bgcolor="#dddddd"><a href="#"><div class="button b1">CONTACT US</div></a></td>
			<td width="310" bgcolor="#eeeeee"><a href="#"><div class="button b2">BUY NOW</div></a></td>
			<td width="310" bgcolor="#f4f4f4"><a href="#"><div class="button b3">BUY NOW</div></a></td>
			<td width="310" bgcolor="#eeeeee"><a href="#"><div class="button b4">BUY NOW</div></a></td>
		</tr>
	</table>
</body>
</html>