<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
<h1><p id="output"><b>0:00:00:00</b></p></h1>
<div id="controls" align="center">
    <button id= "startPause" onclick="startPause()"><b id="start">Start</b></button>
    <button onclick="reset()" id="reset"><b id="reset">Clear</b></button>
</div>
</div>
<script src="js/js.js"></script>
</body>
</html>